# to-do-list

./: .gitignore  README.md  pom.xml
db/: glassfish-resources.xml  to-do-create.sql
src/main/java/com/juanco/todo/controlador/: ServletGuardar.java  ServletListar.java  ServletTerminarTarea.java
src/main/java/com/juanco/todo/modelo/dao/: TareaDao.java
src/main/java/com/juanco/todo/modelo/db/: ConnDB.java
src/main/java/com/juanco/todo/modelo/dto/: Tarea.java
src/main/java/com/juanco/todo/modelo/jdbc/dao/: TareaDao.java
src/main/java/com/juanco/todo/modelo/jdbc/db/: ConnDB.java
src/main/java/com/juanco/todo/modelo/jdbc/dto/: Tarea.java
src/main/java/com/juanco/todo/modelo/jpa/dao/: TareaDao.java  TareaDaoEJB.java
src/main/java/com/juanco/todo/modelo/jpa/entidades/: Tarea.java
src/main/java/com/juanco/todo/rest/: ServicioTareas.java  ServicioTareasRest.java
src/main/java/com/juanco/todo/util/: Logg.java
src/main/webapp/: angular-tareas.html  index.html  index.jsp  lista-tareas.html  lista-tareas.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: basic-todo-style.css
src/main/webapp/js/: app.js  conn-rest.js  restConn.js  table-task.js
src/main/webapp/js/ng/: app.js
src/test/java/com/juanco/todo/modelo/db/: ConnDBTest.java
